<!DOCTYPE html>
<html lang="es" ng-app="app-csjj">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Corte Superior de Justicia Junín</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <body>
        <style media="screen">
            .noselect {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            #mini-clndr {
                font-family: Asap, Helvetica, Arial;
                margin: 0 auto;
                width: 324px;
                height: auto;
            }
            #mini-clndr .clndr {
                overflow-y: visible;
            }
            #mini-clndr .clndr .controls {
                background-color: #47A3DA;
                color: white;
            }
            #mini-clndr .clndr .controls .clndr-previous-button,
            #mini-clndr .clndr .controls .clndr-next-button {
                width: 15%;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;

                -webkit-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -ms-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                transition: background-color 0.5s;
            }
            #mini-clndr .clndr .controls .clndr-previous-button:hover,
            #mini-clndr .clndr .controls .clndr-next-button:hover {
                background-color: #2A91CF;
            }
            #mini-clndr .clndr .controls .month {
                width: 70%;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 1px;
            }
            #mini-clndr .clndr .days-container {
                position: relative;
                width: 100%;
                height: 186px;
                display: inline-block;
            }
            #mini-clndr .clndr .days-container .days {
                position: absolute;
                left: 0;
                -webkit-transition: left 0.5s;
                -moz-transition: left 0.5s;
                -ms-transition: left 0.5s;
                -o-transition: left 0.5s;
                transition: left 0.5s;
            }
            #mini-clndr .clndr .days-container .days .day,
            #mini-clndr .clndr .days-container .days .empty {
                width: 45px;
                display: inline-block;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 1em;
                text-align: center;
                color: #212121;
                border-right: 1px solid rgba(255, 255, 255, 0.5);
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            }
            #mini-clndr .clndr .days-container .days .day.event,
            #mini-clndr .clndr .days-container .days .empty.event {
                background-color: #0D77B6;
                -webkit-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -ms-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                transition: background-color 0.5s;
                cursor: pointer;
            }
            #mini-clndr .clndr .days-container .days .day.event:hover,
            #mini-clndr .clndr .days-container .days .empty.event:hover {
                background-color: #0D77B6;
            }
            #mini-clndr .clndr .days-container .days .day.adjacent-month,
            #mini-clndr .clndr .days-container .days .empty.adjacent-month {
                color: rgba(0, 0, 0, 0.3);
            }
            #mini-clndr .clndr .days-container .days .empty {
                height: 31px;
                vertical-align: bottom;
            }
            #mini-clndr .clndr .days-container .days .headers {
                background-color: #0D77B6;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #mini-clndr .clndr .days-container .days .headers .day-header {
                width: 46px;
                display: inline-block;
                text-align: center;
                color: white;
            }
        </style>
        <header>
            <div class="row text-center">
                <img src="images/logo_2.png" class="img-responsive app-img">
                <p class="app-text-2">Corte Superior de Justicia Junín</p>
            </div>
        </header>
        <div class="container-fluid" ng-controller='busquedaCtrl'>
            <div class="row">
                <hr>
                <h4 class="text-center">AUDIENCIAS PE-NCPP</h4>
                <hr>
            </div>
            <div class="row">
                <div id="mini-clndr"></div>
                <script id="calendar-template" type="text/template">
                    <div class="controls">
                        <div class="clndr-previous-button">&lsaquo;</div><div class="month"><%= month %></div><div class="clndr-next-button">&rsaquo;</div>
                    </div>

                    <div class="days-container">
                        <div class="days">
                            <div class="headers">
                                <% _.each(daysOfTheWeek, function(day) { %><div class="day-header"><%= day %></div><% }); %>
                            </div>
                            <% _.each(days, function(day) { %><div class="<%= day.classes %>" id="<%= day.id %>"><%= day.day %></div><% }); %>
                        </div>
                    </div>
                </script>
            </div>
            <div class="row">
              <hr>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <hr>
                    <h5><strong>AUDIENCIAS PROGRAMADAS</strong>: (Hoy)</h5>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span class="badge">11:30 AM</span>
                            03209-2016-0-1501-JR-PE-04 - AUDIENCIA
                        </li>
                        <li class="list-group-item">
                            <span class="badge">2:00 PM</span>
                            01707-2017-0-1501-JR-PE-03 - AUDIENCIA DE PROCESO INMEDIATO
                        </li>
                        <li class="list-group-item">
                            <span class="badge">04:30 PM</span>
                            00238-2017-30-1501-JR-PE-01 - PRELIMINAR PARA DEBATIR
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="app-footer app-footer-2">
            <div class="text-center">
                <p class="app-text-0">Todos los derechos Reservados © 2017</p>
                <p class="app-text-0">Coordinación de informática</p>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/data.json"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script type="text/javascript" src="js/clndr.js"></script>
        <script type="text/javascript">

            var currentMonth = moment().format('YYYY-MM');
            var nextMonth    = moment().add('month', 1).format('YYYY-MM');
            var events = [
            { date: currentMonth + '-' + '10', title: 'Persian Kitten Auction', location: 'Center for Beautiful Cats' },
            { date: currentMonth + '-' + '19', title: 'Cat Frisbee', location: 'Jefferson Park' },
            { date: currentMonth + '-' + '23', title: 'Kitten Demonstration', location: 'Center for Beautiful Cats' },
            { date: nextMonth + '-' + '07',    title: 'Small Cat Photo Session', location: 'Center for Cat Photography' }
            ];

            $('#mini-clndr').clndr({
            template: $('#calendar-template').html(),
            events: events,
            clickEvents: {
              click: function(target) {
                if(target.events.length) {
                  var daysContainer = $('#mini-clndr').find('.days-container');
                  daysContainer.toggleClass('show-events', true);
                  $('#mini-clndr').find('.x-button').click( function() {
                    daysContainer.toggleClass('show-events', false);
                  });
                }
              }
            },
            adjacentDaysChangeMonth: true
            });

        </script>
    </body>
</html>
